{
  "name": "@wanten/hello-world",
  "version": "1.1.1",
  "description": "Wanten's first npm package",
  "keywords": [
    "hello-world"
  ],
  "homepage": "https://github.com/WantenMN/hello-world",
  "bugs": {
    "url": "https://github.com/WantenMN/hello-world/issues",
    "email": "WantenMN@gamil.com"
  },
  "license": "MIT",
  "author": {
    "name": "Wanten",
    "email": "WantenMN@gmail.com",
    "url": "https://github.com/WantenMN"
  },
  "funding": "https://github.com/WantenMN",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WantenMN/hello-world.git"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "private": false
}
